<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOADING ANIMATION</title>
</head>
<body>
    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vh;
        }
        .loader{
            width: 100px;
            height: 100px;
            position: relative;
        }
        .loader div{
            position: absolute;
            width: 35%;
            height: 35%;
            border-radius: 5px;
            animation: load 2s infinite ease-in-out;
        }
        .loader div:nth-last-of-type(1){
            background-color: #b22722;
        }
        .loader div:nth-last-of-type(2){
            background-color: #b22722;
            animation-delay: 0.5s;
        }
        .loader div:nth-last-of-type(3){
            background-color: #f8cb2e;
            animation-delay: 1s;
        }
        .loader div:nth-last-of-type(4){
            background-color: #006e7f;
            animation-delay: 1.5s;
        }
        @keyframes load{
            0%{
                transform: translate(0%);
                border-radius: 50%;
            }
            25%{
                transform: translate(200%)
                rotate(45deg);
                border-radius: 0%;
            }
            50%{
                transform: translate(200%, 200%);
                border-radius: 50%;
            }
            75%{
                transform: translate(0, 200%) 
                rotate(-45deg);
                border-radius: 0%;
            }
            100%{
                transform: translate(0%);
                border-radius: 50%;
            }
        }
    </style>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOADING ANIMATION</title>
</head>
<body>
    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vh;
        }
        .loader{
            width: 100px;
            height: 100px;
            position: relative;
        }
        .loader div{
            position: absolute;
            width: 35%;
            height: 35%;
            border-radius: 5px;
            animation: load 2s infinite ease-in-out;
        }
        .loader div:nth-last-of-type(1){
            background-color: #b22722;
        }
        .loader div:nth-last-of-type(2){
            background-color: #b22722;
            animation-delay: 0.5s;
        }
        .loader div:nth-last-of-type(3){
            background-color: #f8cb2e;
            animation-delay: 1s;
        }
        .loader div:nth-last-of-type(4){
            background-color: #006e7f;
            animation-delay: 1.5s;
        }
        @keyframes load{
            0%{
                transform: translate(0%);
                border-radius: 50%;
            }
            25%{
                transform: translate(200%)
                rotate(45deg);
                border-radius: 0%;
            }
            50%{
                transform: translate(200%, 200%);
                border-radius: 50%;
            }
            75%{
                transform: translate(0, 200%) 
                rotate(-45deg);
                border-radius: 0%;
            }
            100%{
                transform: translate(0%);
                border-radius: 50%;
            }
        }
    </style>
</body>

