<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Button Animation</title>
</head>
<body>
    <!-- CODE BY ABHISHEK -->
    <button>Glowing Button</button>


    <style>
        body{
            text-align: center;
            background-color: black;
        }
        button{
            position: relative;
            height: 50px;
            width: 150px;
            top: 200px;
            color: black;
            border-radius: 10%;
            border-top-left-radius: 10%;
            border-top-right-radius: 10%;
            border-bottom-right-radius: 10%;
            border-color: cyan;
            background-color: cyan;
            box-shadow: 0 0 5px cyan, 0 0 25px;
        }
        button:hover{
            box-shadow: 0 0 5px cyan ,
            0 0 25px cyan , 0 0 50px cyan,
            0 0 200px cyan , 0 0 300px cyan;
        }

        
    </style>
</body>
</html>